{
  "name": "eslint-config-webteam",
  "version": "1.0.1",
  "description": "Rules for linting",
  "main": "index.js",
  "scripts": {
    "tests-only": "babel-tape-runner ./test/test-*.js",
     "test": "npm run --silent tests-only",
     "bump-version": "./node_modules/bump-version/bin/bump patch"
  },
  "keywords": [
    "linting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/eslint.config-webteam.git"
  },
  "author": "Wenche Tollevsen",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-import": "^2.2.0"
  },
  "devDependencies": {
    "babel-tape-runner": "^2.0.1",
    "bump-version": "^0.5.0",
    "tape": "^4.6.2"
  }
}
